# near

./: .gitignore  README.md  docker-compose.yml  init-letsencrypt.sh  package-lock.json
aos/Near/app/: build.gradle
aos/Near/app/src/androidTest/java/com/ssafy/near/: ExampleInstrumentedTest.kt
aos/Near/app/src/main/: AndroidManifest.xml
aos/Near/app/src/main/java/com/ssafy/near/api/: CertApi.kt  FingerSignApi.kt  GameApi.kt  HandSignApi.kt  SampleApi.kt  UserApi.kt
aos/Near/app/src/main/java/com/ssafy/near/config/: ApplicationClass.kt  BaseActivity.kt  BaseFragment.kt
aos/Near/app/src/main/java/com/ssafy/near/dto/: Duplication.kt  FingerSignInfo.kt  GameUser.kt  HandSignInfo.kt  Message.kt  Model.kt  ModelList.kt  Result.kt  RoomInfo.kt  SampleResponse.kt  SignResponse.kt  UserInfo.kt  UserInfoResponse.kt  UserToken.kt
aos/Near/app/src/main/java/com/ssafy/near/lib/: DraggablePanel.kt
aos/Near/app/src/main/ml/: model.tflite
aos/Near/app/src/main/res/drawable/: bg_button_round_4.xml  bg_button_round_40.xml  btn_background.xml  dialog_blue_round_top_border.xml  dialog_brown_round_border.xml  dialog_gray_round_bottom_border.xml  dialog_round_top.xml  ic_navi_finger_sign_state.xml  ic_navi_game_state.xml  ic_navi_hand_sign_state.xml  ic_navi_my_page_state.xml  menu_selector_color.xml  selector_left_radio_button_blue.xml  selector_mid_radio_button_blue.xml  selector_radio_button_green.xml  selector_radio_text_blue.xml  selector_radio_text_green.xml  selector_right_radio_button_blue.xml  shapes_progress_red.xml
aos/Near/app/src/main/res/drawable-v24/: progress_drawable.xml
aos/Near/app/src/main/res/layout/: activity_edit_user_info.xml  activity_hand_sign_detail.xml  activity_login.xml  activity_main.xml  activity_my_note.xml  activity_oxquiz.xml  activity_room.xml  activity_sign_up.xml  activity_word_quize.xml  custom_view_word.xml  dialog_avatar.xml  dialog_finger_sign.xml  fragment_bottom.xml  fragment_correct.xml  fragment_creating_room.xml  fragment_finger_sign.xml  fragment_game.xml  fragment_hand_sign.xml  fragment_home.xml  fragment_my_page.xml  fragment_o_x_quiz.xml  fragment_result.xml  fragment_room_list.xml  fragment_top.xml  fragment_waiting_room.xml  fragment_word_quiz.xml  fragment_word_result.xml  fragment_wrong.xml  layout_draggable_panel.xml  layout_top.xml  list_item_avatar.xml  list_item_chat.xml  list_item_finger_sign.xml  list_item_game_room.xml  list_item_hand_sign.xml  list_item_hand_sign_card.xml  list_item_home_content.xml  list_item_home_progress.xml  list_item_my_note.xml  list_item_spinner.xml  (+3 more)
aos/Near/app/src/main/res/menu/: bottom_nav_menu.xml
aos/Near/app/src/main/res/navigation/: nav_graph.xml
aos/Near/app/src/main/res/raw/: hourglass.json  readygo.json  swipe.json  wave.json
aos/Near/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
aos/Near/app/src/main/res/values-night/: attrs.xml  themes.xml
aos/Near/app/src/test/java/com/ssafy/near/: ExampleUnitTest.kt
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/api-module/: build.gradle
server/api-module/src/docs/asciidoc/: api-docs.adoc  api-docs.html
server/api-module/src/main/java/com/ssafy/api/: ApiApplication.java
server/api-module/src/main/java/com/ssafy/api/advice/: ExceptionAdvice.java
server/api-module/src/main/java/com/ssafy/api/config/: AsyncConfig.java  LogConfig.java  MessageConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
server/api-module/src/main/java/com/ssafy/api/controller/: CertificationController.java  FileController.java  FingerController.java  GameContoller.java  GameController.java  GameRoomController.java  HandController.java  ModifyController.java  SignController.java
server/api-module/src/main/java/com/ssafy/api/dto/: MailDto.java  Message.java
server/api-module/src/main/java/com/ssafy/api/service/: FingerService.java  GameService.java  HandService.java  ModifyService.java  PushService.java  SignService.java
server/api-module/src/main/resources/: application-alpha.yml  application-aws.yml  application-local.yml  application-real.yml  application.yml  data.sql  ssafy-e6f74-firebase-adminsdk-2911y-cfd0f23f96.json
server/api-module/src/main/resources/i18n/: exception_en.yml  exception_ko.yml
server/api-module/src/main/resources/static/docs/: api-docs.html
server/api-module/src/test/java/com/ssafy/api/controller/: AuthControllerTest.java  RestDocConfiguration.java  SignControllerTest.java  StudyClassControllerTest.java  UserControllerTest.java
server/api-module/src/test/resources/org/springframework/restdocs/templates/: path-parameters.snippet  request-fields.snippet
server/core-module/: build.gradle
server/core-module/src/main/java/com/ssafy/core/code/: AuthState.java  BaseEnumCode.java  JoinCode.java  MFCode.java  YNCode.java
server/core-module/src/main/java/com/ssafy/core/converter/: AbstractBaseEnumConverter.java  AuthStateConverter.java  JoinCodeConverter.java  MFCodeConverter.java  YNCodeConverter.java
server/core-module/src/main/java/com/ssafy/core/entity/: BaseEntity.java  Bookmark.java  Fingercontent.java  GameRoom.java  Handcontent.java  User.java
server/core-module/src/main/java/com/ssafy/core/exception/: ApiMessageException.java  AuthNumCheckException.java  CAuthenticationEntryPointException.java  CUserNotFoundException.java  FailedException.java  FileNotSupportException.java  FileSizeException.java  FileUploadException.java
server/core-module/src/main/java/com/ssafy/core/repository/: BookmarkRepoCommon.java  BookmarkRepoCommonImpl.java  BookmarkRepository.java  FingerRepoCommon.java  FingerRepoCommonImpl.java  FingerRepository.java  GameRoomRepository.java  HandRepoCommon.java  HandRepoCommonImpl.java  HandRepository.java  UserRepoCommon.java  UserRepoCommonImpl.java  UserRepository.java
server/core-module/src/main/java/com/ssafy/core/service/: MailService.java
server/core-module/src/main/java/com/ssafy/core/utils/: Base64Util.java  GenerateCertNumber.java  S3UploaderImpl.java  Uploader.java
server/src/main/resources/: application.yml
(+249 files in other folders)
