buildscript {
    ext {
//        springBootVersion = '2.4.9'
        springBootVersion = '2.3.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'


    group = 'com.ssafy'
    version '0.0.1'

    targetCompatibility = 1.8
    sourceCompatibility = 1.8
    compileJava.options.encoding = 'UTF-8'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    repositories {
        mavenCentral()

        flatDir {
            dirs 'libs'
        }
    }
}

project(":core-module") {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    bootJar.enabled = false
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation 'org.springframework.boot:spring-boot-starter-security'
        //websocket
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation('org.projectlombok:lombok')
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        implementation 'org.springframework.boot:spring-boot-starter-mail'
        implementation('org.springframework.boot:spring-boot-starter-logging')
        implementation "org.springframework.boot:spring-boot-configuration-processor"
        //freemarker
        implementation 'org.springframework.boot:spring-boot-starter-freemarker'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
        implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.3.1'
        // S3
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'
        implementation('com.h2database:h2')
        implementation 'org.mariadb.jdbc:mariadb-java-client'
        testImplementation("org.springframework.boot:spring-boot-starter-test")

        implementation fileTree(dir: 'libs', include: ['*.jar'])

        //querydsl 추가
        implementation 'com.querydsl:querydsl-jpa'
        //querydsl 추가
        implementation 'com.querydsl:querydsl-apt'


    }
}

project(":api-module") {
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'java-library'


    bootJar {
        mainClassName = 'com.ssafy.api.ApiApplication'
        archivesBaseName = 'ssafy'
        archiveFileName = 'ssafy-api-module-0.0.1.jar'
        archiveVersion = "0.0.1"
    }


    dependencies {
        implementation project(":core-module")
        implementation('org.springframework.boot:spring-boot-starter-data-jpa')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-websocket'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'io.jsonwebtoken:jjwt:0.9.1'
        implementation 'com.google.code.gson:gson:2.8.5'
        implementation 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'

        //stomp, sockjs
        implementation 'org.webjars.bower:bootstrap:4.3.1'
        implementation 'org.webjars.bower:vue:2.5.16'
        implementation 'org.webjars.bower:axios:0.17.1'
        implementation 'org.webjars:sockjs-client:1.1.2'
        implementation 'org.webjars:stomp-websocket:2.3.3-1'



        implementation 'net.rakugakibox.util:yaml-resource-bundle:1.1'
        implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-aws', version: '2.2.1.RELEASE'

        implementation 'com.google.firebase:firebase-admin:6.8.1'
        implementation 'com.google.gms:google-services:3.0.0'

        implementation group: 'com.github.scribejava', name: 'scribejava-core', version: '8.3.1'
        implementation group: 'com.github.scribejava', name: 'scribejava-apis', version: '8.3.1'
        implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
        implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

        //JUnit4 추가
        testImplementation("org.junit.vintage:junit-vintage-engine") {
            exclude group: "org.hamcrest", module: "hamcrest-core"
        }

        implementation('org.springframework.boot:spring-boot-starter-cache')
        implementation group: 'org.apache.poi', name: 'poi', version: '3.11'
        implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
        implementation group: 'commons-io', name: 'commons-io', version: '2.4'
        implementation fileTree(dir: 'libs', include: ['*.jar'])

    }
}