<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="handSignInfo"
            type="com.ssafy.near.dto.HandSignInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.handsign.HandSignDetailActivity">

        <TextView
            style="@style/appbar_text"
            android:layout_marginStart="@dimen/activity_margin_default"
            android:text="@{handSignInfo.name}"
            tools:text="가게"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bookmark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_bookmark" />

        <ImageView
            android:id="@+id/iv_bookmark"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:padding="@dimen/activity_margin_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_hand_sign_bookmark" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/activity_margin_default"
            app:layout_constraintBottom_toTopOf="@+id/btn_close"
            app:layout_constraintTop_toBottomOf="@+id/iv_bookmark"
            tools:layout_editor_absoluteX="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/header_text"
                    android:text="@{handSignInfo.mean}"
                    tools:text="작은 규모로 물건을 파는 곳" />

                <ImageView
                    android:id="@+id/iv_hand_sign"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="@dimen/activity_margin_default"
                    bindImageUrl="@{handSignInfo.image_path}"
                    tools:srcCompat="@drawable/img_thumbnail_sample_2" />

                <TextView
                    style="@style/header_text"
                    android:text="설명" />

                <TextView
                    style="@style/body_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_margin_default"
                    android:text="@{handSignInfo.explanation}"
                    tools:text="두 손의 1-5지 끝을 맞대어 동그라미를 만들어 전후로 엇갈리게 움직인 다음, 두 손의 손끝을 맞대어 좌우로 비스듬히 세운다." />

                <TextView
                    style="@style/header_text"
                    android:layout_marginTop="@dimen/activity_margin_wide"
                    android:text="영상으로 배우기" />

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/pv_hand_sign"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginBottom="@dimen/activity_margin_wide" />
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/btn_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/noto_sans_bold"
            android:text="돌아가기"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>