<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_white_round_border">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin_default">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/appbar_text"
                android:id="@+id/tv_consonants"
                android:text="ㄱ" />

            <ImageView
                android:id="@+id/iv_thumbnail"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="@dimen/activity_margin_default"
                app:srcCompat="@drawable/img_temp_mascot" />

            <TextView
                style="@style/header_text"
                android:layout_marginTop="@dimen/activity_margin_default"
                android:text="[설명]" />

            <TextView
                style="@style/body_text"
                android:id="@+id/tv_explain"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/activity_margin_default"
                android:text="설명입니다.설명입니다.설명입니다.설명입니다.설명입니다.설명입니다." />

            <TextView
                style="@style/body_text"
                android:id="@+id/tv_close"
                android:layout_width="match_parent"
                android:gravity="right"
                android:layout_marginTop="@dimen/activity_margin_wide"
                android:layout_marginBottom="@dimen/activity_margin_default"
                android:text="닫기" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>