<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ox_game"
        tools:context=".src.main.game.wordquiz.WordQuizFragment">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#a9a9a9"
            app:layout_constraintTop_toBottomOf="@+id/iv_exit_game"/>

        <ProgressBar
            android:id="@+id/pb_timer"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:max="300"
            android:progress="300"
            android:progressDrawable="@drawable/progress_drawable"
            app:layout_constraintBottom_toBottomOf="@+id/lottieView_hourglass"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lottieView_hourglass"
            app:layout_constraintTop_toTopOf="@+id/lottieView_hourglass" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieView_hourglass"
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_exit_game"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/hourglass" />

        <ImageView
            android:id="@+id/iv_exit_game"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_exit_game" />

        <ImageView
            android:id="@+id/iv_setting"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_setting_game" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_word_space"
            app:layout_constraintEnd_toStartOf="@+id/iv_word_space"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_word_space">

            <ImageView
                android:id="@+id/iv_crown1"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/img_crown" />

            <TextView
                android:id="@+id/tv_user1_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="nickname" />

            <ImageView
                android:id="@+id/iv_user1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/img_avatar_1" />

            <TextView
                android:id="@+id/tv_user1_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="0" />

            <ImageView
                android:id="@+id/iv_crown3"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/activity_margin_wide"
                app:srcCompat="@drawable/img_crown" />

            <TextView
                android:id="@+id/tv_user3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="nickname"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/iv_user3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/img_avatar_1" />

            <TextView
                android:id="@+id/tv_user3_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="0" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/iv_word_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_word_space"
            app:layout_constraintTop_toTopOf="@+id/iv_word_space">

            <ImageView
                android:id="@+id/iv_crown2"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="visible"
                app:srcCompat="@drawable/img_crown" />

            <TextView
                android:id="@+id/tv_user2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="nickname" />

            <ImageView
                android:id="@+id/iv_user2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/img_avatar_2" />

            <TextView
                android:id="@+id/tv_user2_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="0" />

            <ImageView
                android:id="@+id/iv_crown4"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:visibility="visible"
                android:layout_marginTop="@dimen/activity_margin_wide"
                app:srcCompat="@drawable/img_crown" />

            <TextView
                android:id="@+id/tv_user4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="nickname" />

            <ImageView
                android:id="@+id/iv_user4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/img_avatar_3" />

            <TextView
                android:id="@+id/tv_user4_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bm_jua_ttf"
                android:text="0" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_word_space"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.35"
            app:srcCompat="@drawable/img_white_word_space" />

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/iv_word_space"
            app:layout_constraintEnd_toEndOf="@+id/iv_word_space"
            app:layout_constraintStart_toStartOf="@+id/iv_word_space"
            app:layout_constraintTop_toTopOf="@+id/iv_word_space"
            app:srcCompat="@drawable/ma_006" />

        <ImageView
            android:id="@+id/iv_edit_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_chat_edit"
            app:layout_constraintBottom_toTopOf="@id/iv_bottom" />

        <ImageView
            android:id="@+id/iv_bottom"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#78a0a0"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13"/>

        <EditText
            android:id="@+id/et_your_answer"
            style="@style/header_text"
            android:background="@android:color/transparent"
            android:ems="10"
            android:fontFamily="@font/bm_jua_ttf"
            android:hint="채팅입력"
            android:inputType="textPersonName"
            android:textSize="18sp"
            android:layout_marginTop="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_edit_bg"
            app:layout_constraintStart_toStartOf="@id/guideline"
            app:layout_constraintTop_toTopOf="@+id/iv_edit_bg" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>