<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_ox_game"
        tools:context=".src.main.game.wordquiz.room.RoomListFragment">

        <LinearLayout
            android:id="@+id/lv_header"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_exit_game"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="@dimen/activity_margin_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_exit_game"
                app:tint="@color/gray_unchecked" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:textColor="#4b4746"
                android:fontFamily="@font/bm_jua_ttf"
                android:gravity="center"
                android:text="퀴즈방 목록"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_refresh"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:padding="@dimen/activity_margin_default"
                android:src="@android:drawable/ic_popup_sync"
                app:tint="@color/gray_unchecked" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="#a9a9a9"
            app:layout_constraintTop_toBottomOf="@+id/lv_header"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fb_create"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            app:backgroundTint="#4b4746"
            app:tint="@null"
            android:clickable="true"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_room_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_header" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>