<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_create_room">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_margin_default"
            android:background="@drawable/dialog_white_round_border"
            android:elevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="16dp">

            <ImageView
                android:id="@+id/iv_header"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/dialog_blue_round_top_border"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:src="@drawable/img_text_create_room"
                app:backgroundTint="#cfd0c0"
                app:layout_constraintBottom_toBottomOf="@+id/iv_header"
                app:layout_constraintEnd_toEndOf="@+id/iv_header"
                app:layout_constraintStart_toStartOf="@+id/iv_header"
                app:layout_constraintTop_toTopOf="@+id/iv_header" />

            <ImageView
                android:id="@+id/iv_exit_game"
                android:layout_width="52dp"
                android:layout_height="52dp"
                android:layout_marginEnd="@dimen/activity_margin_default"
                android:padding="@dimen/activity_margin_default"
                android:src="@drawable/ic_close_grey_48"
                app:layout_constraintBottom_toBottomOf="@+id/iv_header"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/iv_header"
                app:tint="#135561" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:background="@drawable/dialog_gray_round_bottom_border"
                app:backgroundTint="#cfd0c0"
                app:layout_constraintTop_toBottomOf="@+id/iv_header" />

            <ImageView
                android:id="@+id/iv_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/img_create_room_banner"
                app:layout_constraintTop_toBottomOf="@+id/iv_header" />

            <ImageView
                android:id="@+id/iv_edit_text_bg"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="@dimen/activity_margin_default"
                android:layout_marginVertical="@dimen/activity_margin_wide"
                android:src="@drawable/img_create_room_edit"
                app:layout_constraintTop_toBottomOf="@+id/iv_banner"
                tools:layout_editor_absoluteX="16dp" />

            <ImageView
                android:id="@+id/iv_change"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginEnd="@dimen/activity_margin_default"
                android:adjustViewBounds="true"
                android:src="@drawable/img_button_change"
                app:layout_constraintBottom_toBottomOf="@+id/iv_edit_text_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_edit_text_bg" />

            <EditText
                android:id="@+id/et_room_name"
                style="@style/header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textPersonName"
                android:maxWidth="240dp"
                android:text="나랑 같이 공부할 사람!"
                app:layout_constraintBottom_toBottomOf="@+id/iv_edit_text_bg"
                app:layout_constraintEnd_toEndOf="@+id/iv_edit_text_bg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_edit_text_bg" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="52dp"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/activity_margin_default"
            android:src="@drawable/img_button_create_room"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>