<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f2f3f6"
        tools:context=".src.main.handsign.HandSignFragment">

        <TextView
            android:id="@+id/tv_app_bar"
            style="@style/appbar_text"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:paddingVertical="@dimen/activity_margin_default"
            android:paddingStart="@dimen/activity_margin_wide"
            android:text="수어"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_app_bar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_hand_sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/activity_margin_default"
                    app:tabMode="scrollable"
                    app:tabTextAppearance="@style/tab_text">

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="수어" />

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 단어장" />
                </com.google.android.material.tabs.TabLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="@dimen/activity_margin_default"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_all_check"
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:visibility="gone"
                        android:padding="@dimen/activity_margin_default"
                        android:layout_marginStart="@dimen/activity_margin_default"
                        app:srcCompat="@drawable/ic_my_note_check" />

                    <TextView
                        style="@style/body_text"
                        android:id="@+id/tv_all_check"
                        android:visibility="gone"
                        android:text="전체 선택"
                        android:textColor="#8b8b8a" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        style="@style/body_text"
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:text="단어 삭제"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/activity_margin_default"
                        android:background="@drawable/bg_blue_round"
                        android:textColor="@color/white" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_hand_sign"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>