<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:focusable="true"
        android:keepScreenOn="true"
        tools:context=".src.main.handsign.fragment.TopFragment">

        <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
            android:id="@+id/aspectRatioFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/pv_hand_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                app:resize_mode="zoom"/>
        </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    </FrameLayout>
</layout>