<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".src.main.handsign.FingerSignFragment">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_hand_sign_header" />

        <RadioGroup
            android:id="@+id/rg_finger_sign"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/activity_margin_wide"
            app:layout_constraintTop_toBottomOf="@+id/iv_header">

            <RadioButton
                android:id="@+id/rb_all_finger_sign"
                style="@style/body_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_left_radio_button_blue"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="전체"
                android:textStyle="bold"
                android:textColor="@drawable/selector_radio_text_blue" />

            <RadioButton
                android:id="@+id/rb_consonant"
                style="@style/body_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_mid_radio_button_blue"
                android:button="@null"
                android:gravity="center"
                android:text="자음"
                android:textStyle="bold"
                android:textColor="@drawable/selector_radio_text_blue" />

            <RadioButton
                android:id="@+id/rb_vowel"
                style="@style/body_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:background="@drawable/selector_right_radio_button_blue"
                android:button="@null"
                android:gravity="center"
                android:text="모음"
                android:textStyle="bold"
                android:textColor="@drawable/selector_radio_text_blue" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_finger_sign"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/activity_margin_default"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rg_finger_sign" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>