<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="voca"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/body_text"
            android:layout_width="match_parent"
            android:padding="@dimen/activity_margin_default"
            android:text="@{voca}" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:layout_marginHorizontal="@dimen/activity_margin_default"
            android:background="@color/gray_low_emphasis" />
    </LinearLayout>
</layout>