<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/activity_margin_default">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_margin_default"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/img_thumbnail_sample_1" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_title"
            style="@style/body_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수어 배우기 1주차"
            android:layout_marginStart="@dimen/activity_margin_default"
            app:layout_constraintStart_toEndOf="@+id/cv_thumbnail"
            app:layout_constraintTop_toTopOf="@+id/cv_thumbnail" />

        <TextView
            android:id="@+id/tv_content"
            style="@style/explain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자음 모음부터 나아가기"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_title" />

        <TextView
            style="@style/explain_text"
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="40%"
            android:textColor="@color/temp_green"
            app:layout_constraintBottom_toTopOf="@+id/pb_edu"
            app:layout_constraintStart_toStartOf="@+id/pb_edu" />

        <TextView
            android:id="@+id/tv_state"
            style="@style/explain_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="진행중"
            android:textColor="@color/temp_green"
            app:layout_constraintBottom_toTopOf="@+id/pb_edu"
            app:layout_constraintEnd_toEndOf="@+id/pb_edu" />

        <TextView
            android:id="@+id/tv_type"
            style="@style/explain_text"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:background="@drawable/shapes_progress_red"
            android:gravity="center"
            android:text="공개형"
            android:textSize="8sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/tv_percentage"
            app:layout_constraintStart_toStartOf="@+id/tv_percentage" />

        <ProgressBar
            android:id="@+id/pb_edu"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:progressTint="@color/temp_green"
            android:progress="40"
            app:layout_constraintBottom_toBottomOf="@+id/cv_thumbnail"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/tv_content" />

        <ImageView
            android:id="@+id/iv_donate"
            android:layout_width="64dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_home_donate" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>