<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            style="@style/body_text"
            android:id="@+id/tv_content_header"
            android:text="말하다"
            app:layout_constraintBottom_toTopOf="@+id/iv_content_preview"
            app:layout_constraintStart_toStartOf="@+id/iv_content_preview" />

        <ImageView
            android:id="@+id/iv_content_preview"
            android:layout_width="200dp"
            android:layout_height="150dp"
            android:layout_marginTop="@dimen/activity_margin_narrow"
            android:src="@drawable/img_temp_mascot"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>